#elasticsearch-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: elastic-secrets
  namespace: production
type: Opaque
stringData:
  elastic-user: elastic
  elastic-passwd: ElaPas123
  kibana-user: kibana
  kibana-passwd: KibEla123
