---
- hosts: all
  become: yes
  vars_files:
    - /mnt/d/s_dev_ops/ansible-lab/Nginx_and_Modules_Ansible_SC/roles/vars/nginx_legacy_files.yml
    - /mnt/d/s_dev_ops/ansible-lab/Nginx_and_Modules_Ansible_SC/roles/vars/nginx_version.yml
  roles:
    - nginx_install
    - copy_legacy
    - modsecurity_install
    - geoip2_install
    - nginx_configure
